#bla
#Sun Jan 17 22:30:54 CET 2010
beginnSlider=96.2406
currentMediaFile=file\:/Users/awiesi/Documents/070927_kontinen2_exp.mov
dauerSlider=0.0
offsetYSlider=54.135338
h\u00F6heSlider=117.293236
test=test2
intensit\u00E4tSlider=100.0
offsetXSlider=105.864655
noise=Laplace
breiteSlider=141.9549
